- name: play level variable
  hosts: local
  vars: 
    course: devops with aws
    duration: 10HR
    worker: naresh
  tasks:
  - name: print course  information
    vars:  ansible
    ansible.builtin.debug:
      msg:  "hello {{ course }},  daily work: {{ duration }},   trainer is {{ worker }}"